Saidas/MultipleFeatures/MF_5/multipleFeatures_AGGREGATION
jaccard: 0.542451
fmeasure: 0.835407
purity: 0.832000
cr_index: 0.670234
Sillouet: 0.201813
Distancias ao centro: 2044792.005562

Saidas/MultipleFeatures/MF_5/multipleFeatures_CSPA.part.10
jaccard: 0.462487
fmeasure: 0.770087
purity: 0.770000
cr_index: 0.591832
Sillouet: 0.138349
Distancias ao centro: 2292001.215110

Saidas/MultipleFeatures/MF_5/multipleFeatures_HGPA.part.10
jaccard: 0.404423
fmeasure: 0.699087
purity: 0.708000
cr_index: 0.528372
Sillouet: 0.042737
Distancias ao centro: 3717993.305639

Saidas/MultipleFeatures/MF_5/multipleFeatures_IVC
jaccard: 0.421939
fmeasure: 0.717136
purity: 0.819500
cr_index: 0.541174
Sillouet: 0.097867
Distancias ao centro: 3841633.510681

Saidas/MultipleFeatures/MF_5/multipleFeatures_LWEA+Aggregation
jaccard: 0.542451
fmeasure: 0.835407
purity: 0.832000
cr_index: 0.670234
Sillouet: 0.201813
Distancias ao centro: 2044792.005562

Saidas/MultipleFeatures/MF_5/multipleFeatures_LWEA+CSPA.part.10
jaccard: 0.489826
fmeasure: 0.794167
purity: 0.794000
cr_index: 0.619702
Sillouet: 0.155196
Distancias ao centro: 2273031.501192

Saidas/MultipleFeatures/MF_5/multipleFeatures_MCLA
jaccard: 0.538971
fmeasure: 0.834154
purity: 0.830500
cr_index: 0.666933
Sillouet: 0.202556
Distancias ao centro: 2042215.334705

