Saidas/Subcorel2/Subcorel2_10/subcorel2_AGGREGATION
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

Saidas/Subcorel2/Subcorel2_10/subcorel2_CSPA.part.4
jaccard: 0.408320
fmeasure: 0.685181
purity: 0.685000
cr_index: 0.441183
Sillouet: 0.074868
Distancias ao centro: 152.924294

Saidas/Subcorel2/Subcorel2_10/subcorel2_HGPA.part.4
jaccard: 0.209482
fmeasure: 0.405612
purity: 0.405000
cr_index: 0.130574
Sillouet: -0.015139
Distancias ao centro: 173.616009

Saidas/Subcorel2/Subcorel2_10/subcorel2_IVC
jaccard: 0.404222
fmeasure: 0.676431
purity: 0.677500
cr_index: 0.435506
Sillouet: 0.075168
Distancias ao centro: 152.561044

Saidas/Subcorel2/Subcorel2_10/subcorel2_LWEA+Aggregation
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

Saidas/Subcorel2/Subcorel2_10/subcorel2_LWEA+CSPA.part.4
jaccard: 0.408320
fmeasure: 0.685181
purity: 0.685000
cr_index: 0.441183
Sillouet: 0.074868
Distancias ao centro: 152.924294

Saidas/Subcorel2/Subcorel2_10/subcorel2_MCLA
jaccard: 0.405178
fmeasure: 0.679767
purity: 0.680000
cr_index: 0.436913
Sillouet: 0.074481
Distancias ao centro: 152.791572

