Saidas/Subcorel2/Subcorel2_20/subcorel2_AGGREGATION
jaccard: 0.405054
fmeasure: 0.689923
purity: 0.687500
cr_index: 0.436623
Sillouet: 0.073998
Distancias ao centro: 153.620908

Saidas/Subcorel2/Subcorel2_20/subcorel2_CSPA.part.4
jaccard: 0.402833
fmeasure: 0.686538
purity: 0.685000
cr_index: 0.433795
Sillouet: 0.074115
Distancias ao centro: 153.467705

Saidas/Subcorel2/Subcorel2_20/subcorel2_HGPA.part.4
jaccard: 0.233468
fmeasure: 0.461690
purity: 0.460000
cr_index: 0.173348
Sillouet: -0.000503
Distancias ao centro: 168.665925

Saidas/Subcorel2/Subcorel2_20/subcorel2_IVC
jaccard: 0.401195
fmeasure: 0.684521
purity: 0.682500
cr_index: 0.431512
Sillouet: 0.074057
Distancias ao centro: 153.533693

Saidas/Subcorel2/Subcorel2_20/subcorel2_LWEA+Aggregation
jaccard: 0.405054
fmeasure: 0.689923
purity: 0.687500
cr_index: 0.436623
Sillouet: 0.073998
Distancias ao centro: 153.620908

Saidas/Subcorel2/Subcorel2_20/subcorel2_LWEA+CSPA.part.4
jaccard: 0.393147
fmeasure: 0.675774
purity: 0.675000
cr_index: 0.420640
Sillouet: 0.073968
Distancias ao centro: 153.366060

Saidas/Subcorel2/Subcorel2_20/subcorel2_MCLA
jaccard: 0.401195
fmeasure: 0.684521
purity: 0.682500
cr_index: 0.431512
Sillouet: 0.074057
Distancias ao centro: 153.533693

