Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_AGGREGATION
jaccard: 0.298770
fmeasure: 0.565219
purity: 0.551082
cr_index: 0.380356
Sillouet: 0.147198
Distancias_ao_centro: 125508.383630

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_CSPA.part.7
jaccard: 0.265773
fmeasure: 0.531369
purity: 0.531169
cr_index: 0.323553
Sillouet: 0.191684
Distancias_ao_centro: 161449.262169

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_HGPA.part.7
jaccard: 0.219916
fmeasure: 0.491645
purity: 0.507359
cr_index: 0.250738
Sillouet: 0.054146
Distancias_ao_centro: 196920.177574

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_IVC
jaccard: 0.202004
fmeasure: 0.469216
purity: 0.506061
cr_index: 0.218775
Sillouet: 0.077290
Distancias_ao_centro: 181203.827453

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+Aggregation
jaccard: 0.253077
fmeasure: 0.528216
purity: 0.570996
cr_index: 0.298860
Sillouet: 0.166923
Distancias_ao_centro: 174515.886158

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+CSPA.part.7
jaccard: 0.203925
fmeasure: 0.475305
purity: 0.475325
cr_index: 0.228895
Sillouet: 0.129686
Distancias_ao_centro: 184501.516562

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_15_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_MCLA
jaccard: 0.274902
fmeasure: 0.540438
purity: 0.654545
cr_index: 0.314575
Sillouet: 0.217623
Distancias_ao_centro: 165978.137309

