Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_AGGREGATION
jaccard: 0.241277
fmeasure: 0.525318
purity: 0.460173
cr_index: 0.313565
Sillouet: 0.174219
Distancias_ao_centro: 127338.036056

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_CSPA.part.7
jaccard: 0.214202
fmeasure: 0.483274
purity: 0.483117
cr_index: 0.245292
Sillouet: 0.134721
Distancias_ao_centro: 176034.791348

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_HGPA.part.7
jaccard: 0.185858
fmeasure: 0.449185
purity: 0.468398
cr_index: 0.196500
Sillouet: 0.043724
Distancias_ao_centro: 216353.913173

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_IVC
jaccard: 0.219548
fmeasure: 0.491991
purity: 0.481818
cr_index: 0.257920
Sillouet: 0.120900
Distancias_ao_centro: 184277.426399

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+Aggregation
jaccard: 0.189251
fmeasure: 0.431259
purity: 0.504329
cr_index: 0.188220
Sillouet: 0.014824
Distancias_ao_centro: 204596.708878

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+CSPA.part.7
jaccard: 0.217872
fmeasure: 0.489372
purity: 0.489177
cr_index: 0.251080
Sillouet: 0.140558
Distancias_ao_centro: 174729.307140

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_MCLA
jaccard: 0.255487
fmeasure: 0.517202
purity: 0.611688
cr_index: 0.290671
Sillouet: 0.185085
Distancias_ao_centro: 173546.323667

