Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_AGGREGATION
jaccard: 0.259475
fmeasure: 0.546486
purity: 0.455411
cr_index: 0.343232
Sillouet: 0.135441
Distancias_ao_centro: 119439.071971

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_CSPA.part.7
jaccard: 0.226828
fmeasure: 0.496319
purity: 0.496104
cr_index: 0.265062
Sillouet: 0.145355
Distancias_ao_centro: 174801.247179

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_HGPA.part.7
jaccard: 0.220825
fmeasure: 0.492819
purity: 0.510390
cr_index: 0.253206
Sillouet: 0.076559
Distancias_ao_centro: 198065.614629

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_IVC
jaccard: 0.252026
fmeasure: 0.553752
purity: 0.543723
cr_index: 0.306598
Sillouet: 0.092953
Distancias_ao_centro: 195663.406553

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+Aggregation
jaccard: 0.233126
fmeasure: 0.500351
purity: 0.519481
cr_index: 0.270612
Sillouet: 0.067043
Distancias_ao_centro: 201032.426297

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+CSPA.part.7
jaccard: 0.298685
fmeasure: 0.583671
purity: 0.583550
cr_index: 0.370250
Sillouet: 0.147722
Distancias_ao_centro: 175089.416367

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_10_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_MCLA
jaccard: 0.304158
fmeasure: 0.563846
purity: 0.677056
cr_index: 0.362785
Sillouet: 0.197648
Distancias_ao_centro: 170429.885988

