Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_AGGREGATION
jaccard: 0.284774
fmeasure: 0.569484
purity: 0.520779
cr_index: 0.368130
Sillouet: 0.187045
Distancias_ao_centro: 118254.429462

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_CSPA.part.7
jaccard: 0.227996
fmeasure: 0.501773
purity: 0.501732
cr_index: 0.266868
Sillouet: 0.133797
Distancias_ao_centro: 183316.321356

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_HGPA.part.7
jaccard: 0.215590
fmeasure: 0.472048
purity: 0.472294
cr_index: 0.247430
Sillouet: 0.089001
Distancias_ao_centro: 192507.922777

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_IVC
jaccard: 0.242403
fmeasure: 0.541463
purity: 0.517749
cr_index: 0.295231
Sillouet: 0.121001
Distancias_ao_centro: 180863.469846

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+Aggregation
jaccard: 0.217737
fmeasure: 0.489775
purity: 0.552381
cr_index: 0.237236
Sillouet: 0.116684
Distancias_ao_centro: 181974.680555

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+CSPA.part.7
jaccard: 0.258156
fmeasure: 0.521388
purity: 0.521645
cr_index: 0.312398
Sillouet: 0.184249
Distancias_ao_centro: 164964.248563

Saidas/Segmentation/Rene/DB/ENSEMBLE-image-DB-GB-MAXPSO-RWL_30_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_MCLA
jaccard: 0.282399
fmeasure: 0.559682
purity: 0.669697
cr_index: 0.328734
Sillouet: 0.199030
Distancias_ao_centro: 169677.233022

