Saidas/Segmentation/segmentation_30/segmentation_AGGREGATION
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

Saidas/Segmentation/segmentation_30/segmentation_CSPA.part.7
jaccard: 0.362022
fmeasure: 0.631563
purity: 0.631169
cr_index: 0.453764
Sillouet: 0.153913
Distancias ao centro: 173954.013598

Saidas/Segmentation/segmentation_30/segmentation_HGPA.part.7
jaccard: 0.327568
fmeasure: 0.621218
purity: 0.641558
cr_index: 0.408375
Sillouet: 0.108043
Distancias ao centro: 185958.883828

Saidas/Segmentation/segmentation_30/segmentation_IVC
jaccard: 0.312512
fmeasure: 0.615077
purity: 0.741558
cr_index: 0.357330
Sillouet: 0.144573
Distancias ao centro: 195158.840800

Saidas/Segmentation/segmentation_30/segmentation_LWEA+Aggregation
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

Saidas/Segmentation/segmentation_30/segmentation_LWEA+CSPA.part.7
jaccard: 0.381466
fmeasure: 0.652111
purity: 0.651948
cr_index: 0.477865
Sillouet: 0.180342
Distancias ao centro: 168547.203482

Saidas/Segmentation/segmentation_30/segmentation_MCLA
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

