Saidas/Segmentation/segmentation_20/segmentation_AGGREGATION
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

Saidas/Segmentation/segmentation_20/segmentation_CSPA.part.7
jaccard: 0.386668
fmeasure: 0.657097
purity: 0.657143
cr_index: 0.484198
Sillouet: 0.187735
Distancias ao centro: 165440.675917

Saidas/Segmentation/segmentation_20/segmentation_HGPA.part.7
jaccard: 0.236620
fmeasure: 0.484274
purity: 0.498268
cr_index: 0.277852
Sillouet: 0.017218
Distancias ao centro: 213227.905435

Saidas/Segmentation/segmentation_20/segmentation_IVC
jaccard: 0.268202
fmeasure: 0.555954
purity: 0.667965
cr_index: 0.294727
Sillouet: 0.061871
Distancias ao centro: 188944.262611

Saidas/Segmentation/segmentation_20/segmentation_LWEA+Aggregation
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

Saidas/Segmentation/segmentation_20/segmentation_LWEA+CSPA.part.7
jaccard: 0.386516
fmeasure: 0.654932
purity: 0.654978
cr_index: 0.484014
Sillouet: 0.187625
Distancias ao centro: 165354.731868

Saidas/Segmentation/segmentation_20/segmentation_MCLA
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

