Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_AGGREGATION
jaccard: 0.244019
fmeasure: 0.517228
purity: 0.518615
cr_index: 0.298752
Sillouet: 0.035745
Distancias_ao_centro: 142738.005708

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_CSPA.part.7
jaccard: 0.261902
fmeasure: 0.532378
purity: 0.532468
cr_index: 0.317901
Sillouet: 0.181021
Distancias_ao_centro: 168770.009814

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_HGPA.part.7
jaccard: 0.191599
fmeasure: 0.447577
purity: 0.474459
cr_index: 0.205696
Sillouet: 0.068115
Distancias_ao_centro: 203161.314282

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_IVC
jaccard: 0.235157
fmeasure: 0.511428
purity: 0.543723
cr_index: 0.268743
Sillouet: 0.171248
Distancias_ao_centro: 184282.375986

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+Aggregation
jaccard: 0.211242
fmeasure: 0.484323
purity: 0.530736
cr_index: 0.230300
Sillouet: 0.141786
Distancias_ao_centro: 187270.152635

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+CSPA.part.7
jaccard: 0.272709
fmeasure: 0.551973
purity: 0.552381
cr_index: 0.333595
Sillouet: 0.179347
Distancias_ao_centro: 164628.786265

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_MCLA
jaccard: 0.258682
fmeasure: 0.514455
purity: 0.599134
cr_index: 0.300758
Sillouet: 0.206186
Distancias_ao_centro: 168806.262342

