Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_AGGREGATION
jaccard: 0.329859
fmeasure: 0.594482
purity: 0.587879
cr_index: 0.418310
Sillouet: 0.177209
Distancias_ao_centro: 124580.450592

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_CSPA.part.7
jaccard: 0.286345
fmeasure: 0.571546
purity: 0.571429
cr_index: 0.353021
Sillouet: 0.134239
Distancias_ao_centro: 183352.263014

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_HGPA.part.7
jaccard: 0.212969
fmeasure: 0.482159
purity: 0.496537
cr_index: 0.240597
Sillouet: 0.091236
Distancias_ao_centro: 186917.486291

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_IVC
jaccard: 0.277210
fmeasure: 0.565151
purity: 0.606926
cr_index: 0.331137
Sillouet: 0.228477
Distancias_ao_centro: 174041.369051

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+Aggregation
jaccard: 0.313386
fmeasure: 0.637393
purity: 0.662771
cr_index: 0.379989
Sillouet: 0.199675
Distancias_ao_centro: 173220.204592

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_LWEA+CSPA.part.7
jaccard: 0.285721
fmeasure: 0.562858
purity: 0.562771
cr_index: 0.352141
Sillouet: 0.207153
Distancias_ao_centro: 160351.575241

Saidas/Segmentation/Rene/Silhueta/ENSEMBLE-image-SC-GB-MAXPSO-RWL_20_20_50_5_2.000000_2.000000_0.400000_0.900000_7.txt/result_MCLA
jaccard: 0.360283
fmeasure: 0.641014
purity: 0.711688
cr_index: 0.439398
Sillouet: 0.287119
Distancias_ao_centro: 162159.558676

