Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_AGGREGATION
jaccard: 0.500807
fmeasure: 0.749378
purity: 0.812000
cr_index: 0.628351
Sillouet: 0.011543
Distancias_ao_centro: 2266283.848066

Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_CSPA.part.10
jaccard: 0.499079
fmeasure: 0.772479
purity: 0.772500
cr_index: 0.628904
Sillouet: 0.080636
Distancias_ao_centro: 2532486.021885

Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_HGPA.part.10
jaccard: 0.323222
fmeasure: 0.621720
purity: 0.654500
cr_index: 0.430888
Sillouet: -0.001821
Distancias_ao_centro: 2980274.557292

Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_IVC
jaccard: 0.099550
fmeasure: 0.181818
purity: 1.000000
cr_index: 0.000000
Sillouet: -nan
Distancias_ao_centro: 6966675.680113

Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_LWEA+Aggregation
jaccard: 0.531531
fmeasure: 0.769486
purity: 0.876500
cr_index: 0.654981
Sillouet: 0.113337
Distancias_ao_centro: 2590802.160013

Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_LWEA+CSPA.part.10
jaccard: 0.502921
fmeasure: 0.771475
purity: 0.771500
cr_index: 0.632692
Sillouet: 0.083146
Distancias_ao_centro: 2525220.841563

Saidas/MultipleFeatures/Rene/Silhueta/ENSEMBLE-Mfeat-SC-GB-MAXPSO-RWL_5_20_50_5_2.000000_2.000000_0.400000_0.900000_10.txt/result_MCLA
jaccard: 0.546962
fmeasure: 0.784512
purity: 0.898500
cr_index: 0.669499
Sillouet: 0.176344
Distancias_ao_centro: 2509900.034201

