Saidas/MultipleFeatures/MF_20/multipleFeatures_AGGREGATION
jaccard: 0.540096
fmeasure: 0.834541
purity: 0.831000
cr_index: 0.668005
Sillouet: 0.202394
Distancias ao centro: 2042204.798922

Saidas/MultipleFeatures/MF_20/multipleFeatures_CSPA.part.10
jaccard: 0.463940
fmeasure: 0.769674
purity: 0.769500
cr_index: 0.593339
Sillouet: 0.142697
Distancias ao centro: 2263579.242392

Saidas/MultipleFeatures/MF_20/multipleFeatures_HGPA.part.10
jaccard: 0.288948
fmeasure: 0.587340
purity: 0.627500
cr_index: 0.385215
Sillouet: 0.013741
Distancias ao centro: 3090703.437877

Saidas/MultipleFeatures/MF_20/multipleFeatures_IVC
jaccard: 0.400217
fmeasure: 0.668994
purity: 0.836500
cr_index: 0.512996
Sillouet: 0.202180
Distancias ao centro: 2407734.668563

Saidas/MultipleFeatures/MF_20/multipleFeatures_LWEA+Aggregation
jaccard: 0.540096
fmeasure: 0.834541
purity: 0.831000
cr_index: 0.668005
Sillouet: 0.202394
Distancias ao centro: 2042204.798922

Saidas/MultipleFeatures/MF_20/multipleFeatures_LWEA+CSPA.part.10
jaccard: 0.509167
fmeasure: 0.807145
purity: 0.807000
cr_index: 0.638808
Sillouet: 0.164964
Distancias ao centro: 2191464.652874

Saidas/MultipleFeatures/MF_20/multipleFeatures_MCLA
jaccard: 0.540930
fmeasure: 0.835025
purity: 0.831500
cr_index: 0.668779
Sillouet: 0.202660
Distancias ao centro: 2041922.489510

