Saidas/Segmentation/segmentation_10/segmentation_AGGREGATION
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

Saidas/Segmentation/segmentation_10/segmentation_CSPA.part.7
jaccard: 0.360578
fmeasure: 0.626935
purity: 0.626407
cr_index: 0.451946
Sillouet: 0.127976
Distancias ao centro: 182010.657035

Saidas/Segmentation/segmentation_10/segmentation_HGPA.part.7
jaccard: 0.248169
fmeasure: 0.491940
purity: 0.515584
cr_index: 0.295840
Sillouet: 0.074283
Distancias ao centro: 202866.466438

Saidas/Segmentation/segmentation_10/segmentation_IVC
jaccard: 0.324181
fmeasure: 0.609954
purity: 0.770996
cr_index: 0.376777
Sillouet: 0.151151
Distancias ao centro: 190374.633426

Saidas/Segmentation/segmentation_10/segmentation_LWEA+Aggregation
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

Saidas/Segmentation/segmentation_10/segmentation_LWEA+CSPA.part.7
jaccard: 0.377332
fmeasure: 0.641699
purity: 0.641126
cr_index: 0.472798
Sillouet: 0.180016
Distancias ao centro: 168496.630894

Saidas/Segmentation/segmentation_10/segmentation_MCLA
jaccard: 0.388251
fmeasure: 0.651290
purity: 0.655411
cr_index: 0.485621
Sillouet: 0.199804
Distancias ao centro: 163527.931877

