Saidas/Subcorel2/Subcorel2_10/subcorel2_AGGREGATION
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

Saidas/Subcorel2/Subcorel2_10/subcorel2_CSPA.part.3
jaccard: 0.352984
fmeasure: 0.623287
purity: 0.727500
cr_index: 0.332217
Sillouet: 0.068005
Distancias ao centro: 162.038900

Saidas/Subcorel2/Subcorel2_10/subcorel2_HGPA.part.3
jaccard: 0.209316
fmeasure: 0.430332
purity: 0.535000
cr_index: 0.067668
Sillouet: -0.005858
Distancias ao centro: 173.727011

Saidas/Subcorel2/Subcorel2_10/subcorel2_IVC
jaccard: 0.309069
fmeasure: 0.540064
purity: 0.687500
cr_index: 0.245783
Sillouet: 0.071124
Distancias ao centro: 159.414439

Saidas/Subcorel2/Subcorel2_10/subcorel2_LWEA
jaccard: 0.350763
fmeasure: 0.608702
purity: 0.737500
cr_index: 0.313584
Sillouet: 0.080568
Distancias ao centro: 156.900868

Saidas/Subcorel2/Subcorel2_10/subcorel2_MCLA
jaccard: 0.322730
fmeasure: 0.558820
purity: 0.697500
cr_index: 0.274294
Sillouet: 0.072111
Distancias ao centro: 160.112717

