Saidas/Subcorel2/Subcorel2_5/subcorel2_AGGREGATION
jaccard: 0.405399
fmeasure: 0.688524
purity: 0.687500
cr_index: 0.437200
Sillouet: 0.073508
Distancias ao centro: 153.659427

Saidas/Subcorel2/Subcorel2_5/subcorel2_CSPA.part.4
jaccard: 0.419594
fmeasure: 0.697469
purity: 0.697500
cr_index: 0.456221
Sillouet: 0.073585
Distancias ao centro: 153.339056

Saidas/Subcorel2/Subcorel2_5/subcorel2_HGPA.part.4
jaccard: 0.140290
fmeasure: 0.287500
purity: 0.287500
cr_index: -0.002739
Sillouet: -0.018065
Distancias ao centro: 176.752316

Saidas/Subcorel2/Subcorel2_5/subcorel2_IVC
jaccard: 0.314988
fmeasure: 0.570713
purity: 0.695000
cr_index: 0.260528
Sillouet: 0.040930
Distancias ao centro: 166.277272

Saidas/Subcorel2/Subcorel2_5/subcorel2_LWEA+Aggregation
jaccard: 0.405399
fmeasure: 0.688524
purity: 0.687500
cr_index: 0.437200
Sillouet: 0.073508
Distancias ao centro: 153.659427

Saidas/Subcorel2/Subcorel2_5/subcorel2_LWEA+CSPA.part.4
jaccard: 0.394415
fmeasure: 0.670000
purity: 0.670000
cr_index: 0.422390
Sillouet: 0.071990
Distancias ao centro: 153.684814

Saidas/Subcorel2/Subcorel2_5/subcorel2_MCLA
jaccard: 0.405399
fmeasure: 0.688524
purity: 0.687500
cr_index: 0.437200
Sillouet: 0.073508
Distancias ao centro: 153.659427

