Saidas/Subcorel2/Subcorel2_30/subcorel2_AGGREGATION
jaccard: 0.410498
fmeasure: 0.694458
purity: 0.692500
cr_index: 0.443980
Sillouet: 0.074267
Distancias ao centro: 153.667073

Saidas/Subcorel2/Subcorel2_30/subcorel2_CSPA.part.4
jaccard: 0.402734
fmeasure: 0.684742
purity: 0.685000
cr_index: 0.433694
Sillouet: 0.072704
Distancias ao centro: 153.582072

Saidas/Subcorel2/Subcorel2_30/subcorel2_HGPA.part.4
jaccard: 0.210685
fmeasure: 0.392239
purity: 0.395000
cr_index: 0.132659
Sillouet: -0.019281
Distancias ao centro: 171.604372

Saidas/Subcorel2/Subcorel2_30/subcorel2_IVC
jaccard: 0.296851
fmeasure: 0.574356
purity: 0.680000
cr_index: 0.229521
Sillouet: 0.011900
Distancias ao centro: 171.374234

Saidas/Subcorel2/Subcorel2_30/subcorel2_LWEA+Aggregation
jaccard: 0.410498
fmeasure: 0.694458
purity: 0.692500
cr_index: 0.443980
Sillouet: 0.074267
Distancias ao centro: 153.667073

Saidas/Subcorel2/Subcorel2_30/subcorel2_LWEA+CSPA.part.4
jaccard: 0.403011
fmeasure: 0.686057
purity: 0.685000
cr_index: 0.434045
Sillouet: 0.074178
Distancias ao centro: 153.497568

Saidas/Subcorel2/Subcorel2_30/subcorel2_MCLA
jaccard: 0.401493
fmeasure: 0.686960
purity: 0.685000
cr_index: 0.431915
Sillouet: 0.074075
Distancias ao centro: 153.571824

