Saidas/Subcorel2/Subcorel2_15/subcorel2_AGGREGATION
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

Saidas/Subcorel2/Subcorel2_15/subcorel2_CSPA.part.4
jaccard: 0.402720
fmeasure: 0.678357
purity: 0.677500
cr_index: 0.433670
Sillouet: 0.075019
Distancias ao centro: 152.820491

Saidas/Subcorel2/Subcorel2_15/subcorel2_HGPA.part.4
jaccard: 0.234407
fmeasure: 0.496704
purity: 0.497500
cr_index: 0.175112
Sillouet: 0.004113
Distancias ao centro: 165.321201

Saidas/Subcorel2/Subcorel2_15/subcorel2_IVC
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

Saidas/Subcorel2/Subcorel2_15/subcorel2_LWEA+Aggregation
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

Saidas/Subcorel2/Subcorel2_15/subcorel2_LWEA+CSPA.part.4
jaccard: 0.402720
fmeasure: 0.678357
purity: 0.677500
cr_index: 0.433670
Sillouet: 0.075019
Distancias ao centro: 152.820491

Saidas/Subcorel2/Subcorel2_15/subcorel2_MCLA
jaccard: 0.400806
fmeasure: 0.674237
purity: 0.675000
cr_index: 0.430937
Sillouet: 0.075003
Distancias ao centro: 152.624646

