Saidas/Subcorel2/Subcorel2_20/subcorel2_AGGREGATION
jaccard: 0.405054
fmeasure: 0.689923
purity: 0.687500
cr_index: 0.436623
Sillouet: 0.073998
Distancias ao centro: 153.620908

Saidas/Subcorel2/Subcorel2_20/subcorel2_CSPA.part.3
jaccard: 0.342453
fmeasure: 0.608896
purity: 0.710000
cr_index: 0.316020
Sillouet: 0.059048
Distancias ao centro: 163.030480

Saidas/Subcorel2/Subcorel2_20/subcorel2_HGPA.part.3
jaccard: 0.228126
fmeasure: 0.471186
purity: 0.575000
cr_index: 0.103787
Sillouet: -0.000043
Distancias ao centro: 173.211045

Saidas/Subcorel2/Subcorel2_20/subcorel2_IVC
jaccard: 0.295392
fmeasure: 0.569975
purity: 0.677500
cr_index: 0.227549
Sillouet: 0.011955
Distancias ao centro: 171.265634

Saidas/Subcorel2/Subcorel2_20/subcorel2_LWEA
jaccard: 0.353826
fmeasure: 0.616761
purity: 0.740000
cr_index: 0.319554
Sillouet: 0.080069
Distancias ao centro: 157.123330

Saidas/Subcorel2/Subcorel2_20/subcorel2_MCLA
jaccard: 0.379921
fmeasure: 0.633267
purity: 0.752500
cr_index: 0.361448
Sillouet: 0.074209
Distancias ao centro: 159.238735

