Saidas/Wine/wine_AGGREGATION
jaccard: 0.414127
fmeasure: 0.720645
purity: 0.696629
cr_index: 0.387612

Saidas/Wine/wine_CSPA.part.3
jaccard: 0.451083
fmeasure: 0.738702
purity: 0.735955
cr_index: 0.432245

Saidas/Wine/wine_HGPA.part.3
jaccard: 0.253888
fmeasure: 0.500218
purity: 0.573034
cr_index: 0.077751

Saidas/Wine/wine_IVC
jaccard: 0.428958
fmeasure: 0.730176
purity: 0.724719
cr_index: 0.399222

Saidas/Wine/wine_LWEA
jaccard: 0.411968
fmeasure: 0.714780
purity: 0.702247
cr_index: 0.371114

Saidas/Wine/wine_MCLA
jaccard: 0.411687
fmeasure: 0.720967
purity: 0.707865
cr_index: 0.371050

